{
   "$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
   "formatter": {
      "enabled": true,
      "formatWithErrors": false,
      "indentStyle": "space",
      "indentWidth": 3,
      "lineEnding": "lf",
      "lineWidth": 100,
      "attributePosition": "auto",
      "ignore": [
         "**/README",

         "**/package.json",
         "tsconfig.json",

         // Ignore third-party code
         "**/node_modules/**",
         "**/.cache/**",
         "**/build/**",
         "**/dist/**"
      ]
   },
   "organizeImports": { "enabled": false },
   "linter": { "enabled": false },
   "javascript": {
      "formatter": {
         "jsxQuoteStyle": "double",
         "quoteProperties": "preserve",
         "trailingCommas": "es5",
         "arrowParentheses": "asNeeded",
         "bracketSpacing": true,
         "bracketSameLine": false,
         "quoteStyle": "single",
         "attributePosition": "auto"
      }
   }
}
